{
  "name": "gql-hook-codegen",
  "version": "0.0.0-development",
  "description": "A utility to generate graphql hook from query string and schema",
  "main": "lib/index.js",
  "bin": {
    "gql-hook-codegen": "lib/cli/index.js"
  },
  "scripts": {
    "build": "rimraf lib && tsc",
    "lint": "tsc --noEmit && eslint . --ext ts --fix",
    "test": "jest",
    "cli": "ts-node --transpile-only src/cli/index.ts",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rintoj/gql-hook-codegen"
  },
  "keywords": [
    "GraphQL",
    "React",
    "Hooks"
  ],
  "author": "Rinto Jose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rintoj/gql-hook-codegen/issues"
  },
  "homepage": "https://github.com/rintoj/gql-codegen#readme",
  "devDependencies": {
    "@apollo/client": "^3.3.19",
    "@types/fs-extra": "^9.0.11",
    "@types/jest": "^26.0.23",
    "@types/node-fetch": "^2.5.10",
    "@types/react": "^17.0.8",
    "@types/yargs": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.27.0",
    "graphql-tag": "^2.12.4",
    "jest": "^26.6.3",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.4.3",
    "ts-jest": "^26.5.6"
  },
  "dependencies": {
    "add": "^2.0.6",
    "chalk": "^4.1.1",
    "crypto": "^1.0.1",
    "fast-glob": "^3.2.5",
    "fs-extra": "^10.0.0",
    "graphql": "^15.5.0",
    "ink": "^3.0.8",
    "name-util": "^1.1.0",
    "react": "^17.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4",
    "yargs": "^17.0.1"
  },
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/build/",
      "/lib/"
    ],
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    },
    "collectCoverage": false,
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/*.d.{ts,tsx}",
      "!**/node_modules/**",
      "!**/test/**",
      "!**/events/**",
      "!**/src/error/**",
      "!**/src/decorators/**",
      "!coverage/**"
    ]
  }
}
